# certificate-manager-ca-connector

./: .gitignore  README.md  build-installer.ps1  ms-ca-connector-app.sln
src/Installer/: Installer.wixproj  Package.wxs
src/Service/: Program.cs  Service.csproj  ServiceWorker.cs
src/Service/Configuration/: ConfigurationService.cs  ConnectorConfig.cs  SecureStorage.cs
src/Service/Properties/: launchSettings.json
src/Service/Services/: CertificatePollingService.cs  CertificateTrackingService.cs  SocketMessageService.cs
src/Shared/: Constants.cs  IpcContracts.cs  Shared.csproj
src/Shared/Models/: Certificate.cs  CertificateProgress.cs  RegistrationResponse.cs
src/Shared/Services/: ICertificatePollingService.cs  ISocketMessageService.cs  SocketService.cs
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
src/UI/Services/: IpcClient.cs
